{
  "name": "tazama-test-utils",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx rimraf lib && tsc --project tsconfig.json",
    "test": "jest --config=jest.config.ts --passWithNoTests"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "Tazama testing utilities library",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^9.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@tazama-lf/frms-coe-lib": "5.0.0-rc.6",
    "uuid": "^11.0.3"
  }
}
